artifact_path: /home/aliaqil/Desktop/projects/mlops2/tp_diabetes_mlops/mlruns/5/models/m-57a9be2c20cc4b92b77189f88a433498/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-57a9be2c20cc4b92b77189f88a433498
model_size_bytes: 529197
model_uuid: m-57a9be2c20cc4b92b77189f88a433498
prompts: null
run_id: 91d0b898bb704c7183517dd1b688c6b5
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "preg", "required": true}, {"type": "double",
    "name": "plas", "required": true}, {"type": "double", "name": "pres", "required":
    true}, {"type": "double", "name": "skin", "required": true}, {"type": "double",
    "name": "insu", "required": true}, {"type": "double", "name": "mass", "required":
    true}, {"type": "double", "name": "pedi", "required": true}, {"type": "double",
    "name": "age", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-17 12:39:43.886348'
