artifact_path: /home/aliaqil/Desktop/projects/mlops2/tp_diabetes_mlops/mlruns/4/models/m-cf941f7edeb24b09b4c11987dfd7224a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-cf941f7edeb24b09b4c11987dfd7224a
model_size_bytes: 1071616
model_uuid: m-cf941f7edeb24b09b4c11987dfd7224a
prompts: null
run_id: 7c1d87cb68ab42cda6bbeb032dda2663
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "preg", "required": true}, {"type": "double",
    "name": "plas", "required": true}, {"type": "double", "name": "pres", "required":
    true}, {"type": "double", "name": "skin", "required": true}, {"type": "double",
    "name": "insu", "required": true}, {"type": "double", "name": "mass", "required":
    true}, {"type": "double", "name": "pedi", "required": true}, {"type": "double",
    "name": "age", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-17 12:37:46.844462'
