artifact_path: /home/aliaqil/Desktop/projects/mlops2/tp_diabetes_mlops/mlruns/4/models/m-f380f61834644ee68c6dc4fa87ce0115/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-f380f61834644ee68c6dc4fa87ce0115
model_size_bytes: 1068847
model_uuid: m-f380f61834644ee68c6dc4fa87ce0115
prompts: null
run_id: 69f72ef73bdd470399c614508b97ebcf
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "preg", "required": true}, {"type": "double",
    "name": "plas", "required": true}, {"type": "double", "name": "pres", "required":
    true}, {"type": "double", "name": "skin", "required": true}, {"type": "double",
    "name": "insu", "required": true}, {"type": "double", "name": "mass", "required":
    true}, {"type": "double", "name": "pedi", "required": true}, {"type": "double",
    "name": "age", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-17 12:29:24.815630'
