artifact_path: /home/aliaqil/Desktop/projects/mlops2/tp_diabetes_mlops/mlruns/2/models/m-b700a3d4de8341f0b5fcb12502683444/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-b700a3d4de8341f0b5fcb12502683444
model_size_bytes: 746548
model_uuid: m-b700a3d4de8341f0b5fcb12502683444
prompts: null
run_id: 463c4eb85afd4623af2cfc59b3703e64
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "preg", "required": true}, {"type": "double",
    "name": "plas", "required": true}, {"type": "double", "name": "pres", "required":
    true}, {"type": "double", "name": "skin", "required": true}, {"type": "double",
    "name": "insu", "required": true}, {"type": "double", "name": "mass", "required":
    true}, {"type": "double", "name": "pedi", "required": true}, {"type": "double",
    "name": "age", "required": true}]'
  outputs: '[{"type": "long", "name": "Outcome", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-17 12:25:31.975271'
